REACT_APP_FIREBASE_API_KEY=AIzaSyDypVmAhibibcd3pKaJ6j2qpac9-68inBE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-ce253.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-ce253
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-ce253.appspot.com
REACT_APP_MESSAGING_SENDER=958286471707
REACT_APP_APP_ID=1:958286471707:web:f57cf93d23e266d65b8ebe